SERVER_PORT='3177'
MONGODB_URL='mongodb+srv://nshin17:3kOwbbFcZHeAJFJx@cluster0.cen0eg4.mongodb.net/shift-mate?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET_KEY='secretKey'
NODE_ENV='development'